<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sherburn Eversley Cricket Club</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="//unpkg.com/a11y-slider@latest/dist/a11y-slider.css" />
    
  </head>
  <body>
    <header class="primary-header">
      <div class="container">  
        <div class="nav-wrapper">
        <a href="#"><div class="logo"><img src="images/logo.jpg"></div></a>
        <button class="mobile-nav-toggle" aria-controls="primary-navigation" aria-expanded="false">
          <span class="visually-hidden">Menu</span>
        </button>
        <nav class="primary-navigation" id="primary-navigation">
          <ul aria-label="Primary" role="list" class="nav-list">
            <li><a href="https://secc.play-cricket.com/Matches?tab=Fixture&selected_season_id=258&seasonchange=t&fixture_month=1&season_id=258&season_id=258&team_id=&view_by=month&view_by=month&team_id=&search_in=&q%5Bcategory_id%5D=all&q%5Bgender_id%5D=all&home_or_away=both" target="_blank">Fixtures</a></li>
            <li><a href="https://maps.app.goo.gl/T51nTDfpZ25smAhB6" target="_blank">Find Us</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="sponsorship.html">Sponsorship</a></li>
            <li><a href="https://linktr.ee/sherburneversleycc" target="_blank">Contact</a></li>
          </ul>
        </nav>
        <a button role = "link" href="https://secc.play-cricket.com/home" target="_blank" class="button | display-sm-none display-md-inline-flex">Play Cricket</button></a>
      </div>
    </div>
    </header>
    <main>
      <section class="hero | text-center-sm-only padding-block-900">
        <div class="container">
          <div class="even-columns">
            <div class="flow">
              <h1 class="font-size-primary-heading font-weight-bold">Sherburn Eversley Cricket Club Sponsorship</h1>
              <p>The club are always looking for sponsorship to allow us to provide up to date facilities and equipment for our members. This will allow us to generate income and to perform to best of our abilities</p>
              <a button class="button" href="https://linktr.ee/sherburneversleycc" target="_blank">Sponsor Us!</button></a>
            </div>
            <div class="hero__image">
                <div class="svg-container"><img class="mx-auto" src="images/emsleys-estate-agents-logo.svg" alt=""></div>
            </div>
          </div>
        </div>
      </section>
      <section class="sales-points | padding-block-900">
        <div class="container">
          <div class="even-columns">
            <div class="sales-points__blog | flow text-center-sm-only margin-bottom-700" style="--flow-spacer: 1.5rem">
              <h2 class="font-size-secondary-heading font-weight-bold">Sponsorship</h2>
              <p>We currently have a Club sponsor, Emsleys Estate Agents who have kindly sponsored us for over ten years now. This income allows us to keep our grounds equipment running! We also have various match ball sponsors who donate a minimum of £20 to cover the cost of the balls we use in a match. If you would like to be a match ball sponsor please get in touch.</p>
            </div>
            <div class="sales-points__blog | flow text-center-sm-only margin-bottom-700" style="--flow-spacer: 1.5rem">
              <p>We have other opportunites for sponsorship such as live streaming. We have the option to live stream our home matches on Youtube but it comes with a cost of £500/year. If you would be keen to help us with this please let us know! <a href="https://youtu.be/GvrNzFOGyRc">Here is a demo</a></p>
            </div>
          </div>
        </div>
      </section>
      <section>
    </section>
      <section class="cta | margin-top-900 background-accent-400 text-neutral-100 padding-block-900">
        <div class="container">
          <div class="even-columns vertical-align-center">
            <div>
              <p class="font-size-primary-heading fw-bold">Find Your Place on the Pitch</p>
            </div>
            <div class="justify-self-end-md">
              <a button role = "link" href="https://secc.play-cricket.com/home" target="_blank" class="button" data-type="inverted">Get Started</button></a>
            </div>
          </div>
        </div>
      </section>


    </main>
    <footer class="primary-footer | padding-block-700 background-neutral-900 text-neautral-100">
      <div class="container">
        <div class="primary-footer__wrapper">
            <a class="primary-footer__logo" href="#" aria-label="home">
              <img class="logo" src="images\Sherburn Eversley.svg" width-="116.75" height="46.25">
            </a>
            

            <ul class="social-list" role="list" aria-label="Social links">
              <li><a aria-label="facebook" href="https://www.facebook.com/SherburnEversleyCC">
                  <svg class="social-icon">
                    <use xlink:href="images/social-icons.svg#icon-facebook"></use>
                  </svg></a>
              </li>
              <li><a aria-label="youtube" href="#">
                  <svg class="social-icon">
                    <use xlink:href="images/social-icons.svg#icon-youtube"></use>
                  </svg></a>
              </li>
              <li><a aria-label="twitter" href="https://x.com/thesecc">
                  <svg class="social-icon">
                    <use xlink:href="images/social-icons.svg#icon-twitter"></use>
                  </svg></a>
              </li>
              <li><a aria-label="pinterest" href="#">
                  <svg class="social-icon">
                    <use xlink:href="images/social-icons.svg#icon-pinterest"></use>
                  </svg></a>
              </li>
              <li><a aria-label="instagram" href="https://instagram.com/sherburneversleycricketclub">
                  <svg class="social-icon">
                    <use xlink:href="images/social-icons.svg#icon-instagram"></use>
                  </svg></a>
              </li>
            </ul>
         
          <div class="primary-footer__nav-wrapper">
            <nav class="footer-nav">
              <ul class="flow" style="--flow-spacer: 1em" aria-label="Footer" role="list">
                <li><a href="#">Home</a></li>
                <li><a href="https://secc.play-cricket.com/Matches?tab=Fixture&selected_season_id=258&seasonchange=t&fixture_month=1&season_id=258&season_id=258&team_id=&view_by=month&view_by=month&team_id=&search_in=&q%5Bcategory_id%5D=all&q%5Bgender_id%5D=all&home_or_away=both" target="_blank">Fixtures</a></li>
                <li><a href="https://maps.app.goo.gl/T51nTDfpZ25smAhB6" target="_blank">Find Us</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="#">Sponsorship</a></li>
                <li><a href="https://linktr.ee/sherburneversleycc" target="_blank">Contact</a></li>
                <li><a href="#">Privacy Policy</a></li>
              </ul>
            </nav>
          </div>
          <!-- <div class="primary-footer-form"> -->
            <form action="" class="primary-footer__form | action">
              <input type="email">
              <button class="button" data-shadow="none">Go</button>
              
            </form>
            <p class="primary-footer__copyright">Copyright 2025. All Rights Reserved</p>
          </div>
        <!-- </div> -->
      </div>
    </footer>
    <script type="module" src="/main.js"></script>
    <script src="https://unpkg.com/a11y-slider@latest/dist/a11y-slider.js"></script>
    
  </body>
</html>
